# microstarter

./: Dockerfile  LICENSE.txt  README.md  docker-compose.yml  pom.xml
k8s/: app-deployment.yaml  app-service.yaml  mysql-deployment.yaml
src/main/java/com/starter/audit/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/starter/config/: CorsConfig.java  JpaAuditConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/starter/constants/: StarterConstants.java
src/main/java/com/starter/controller/: UserController.java
src/main/java/com/starter/convertor/: EntityToResponseConvertor.java  RequestToEntityConvertor.java
src/main/java/com/starter/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/starter/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/starter/entity/: User.java
src/main/java/com/starter/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/starter/json/: ResponseJson.java
src/main/java/com/starter/properties/: JwtProperties.java
src/main/java/com/starter/repository/: UserRepository.java
src/main/java/com/starter/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/starter/service/: UserService.java
src/main/java/com/starter/service/impl/: UserServiceImpl.java
src/main/java/com/starter/util/: StarterUtil.java
src/main/resources/: application-docker.properties  application-local.properties
src/test/java/com/starter/: StarterApplicationTests.java
src/test/java/com/starter/controller/: UserControllerTest.java
src/test/java/com/starter/service/impl/: UserServiceImplTest.java
