#server
server.port = 8081

api.base-path=/api/v1

springdoc.swagger-ui.path=/swagger

# JWT Secret Keys
jwt.access.secret=${JWT_ACCESS_SECRET:MySuperSecureAccessSecretKey1234567890}
jwt.refresh.secret=${JWT_REFRESH_SECRET:MySuperSecureRefreshSecretKey0987654321}
# Expiration time
jwt.access.expiration=40m
jwt.refresh.expiration=1d

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/starterdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Expose health endpoint
management.endpoints.web.exposure.include=health,info

# Show full health details (optional but useful)
management.endpoint.health.show-details=always

# Enable readiness & liveness probes (important for Kubernetes)
management.endpoint.health.probes.enabled=true